---
   - hosts: jinja2_leaf,leaf,jinja2_spine,spine
     connection: local
     gather_facts: flase
     vars:
       nxos_provider:
          transport: nxapi
          username: "{{ user }}"
          password: "{{ pwd }}"
          timeout: 30
          host: "{{ inventory_hostname }}"
       filename: "{{ lookup('pipe', 'ls backup/{{ inventory_hostname}}_config.*')}}"
     tasks:
       - name: configure compliance
         register: diff_config
#         when: (inventory_hostname in groups['leaf']) or (inventory_hostname in groups['jinja2_leaf'])
         nxos_config:
           provider: "{{ nxos_provider }}"
           diff_against: intended
           intended_config: "{{ lookup('file', '{{filename}}') }}"
