feature bgp
feature nv overlay
feature vn-segment-vlan-based
nv overlay evpn
feature pim
feature ospf
feature nxapi
!

nxapi http port 80

router ospf 4
router-id 192.168.0.6
network 0.0.0.0 0.0.0.0 area 0

interface e1/3
no switchport
mtu 9000
mac-address 0800.276a.eeb4
ip pim sparse-mode
ip address 172.17.112.11/24 
no shutdown
interface e1/2
no switchport
mtu 9000
mac-address 0800.276a.eeb3
ip pim sparse-mode
ip address 172.17.111.11/24 
no shutdown
interface e1/4
no switchport
mtu 9000
mac-address 0800.276a.eeb5
ip pim sparse-mode
ip address 172.17.113.11/24 
no shutdown

router bgp 65000
router-id 192.168.0.6
address-family ipv4 unicast
address-family l2vpn evpn
retain route-target all
!
#for loop to configure bgp neighbor for each leaf
neighbor 192.168.0.8
remote-as 65000
update-source Loopback0
address-family ipv4 unicast
send-community both
route-reflector-client
address-family l2vpn evpn
send-community both
route-reflector-client
!
neighbor 192.168.0.10
remote-as 65000
update-source Loopback0
address-family ipv4 unicast
send-community both
route-reflector-client
address-family l2vpn evpn
send-community both
route-reflector-client
!
neighbor 192.168.0.11
remote-as 65000
update-source Loopback0
address-family ipv4 unicast
send-community both
route-reflector-client
address-family l2vpn evpn
send-community both
route-reflector-client
!

interface loopback 1
ip address 192.168.0.100/32
ip pim sparse-mode
ip router ospf 4 area 0.0.0.0

interface loopback 0
ip address 192.168.0.6/32
ip pim sparse-mode
ip router ospf 4 area 0.0.0.0

!
ip pim rp-address 192.168.0.100
ip pim anycast-rp 192.168.0.100 192.168.0.6
ip pim anycast-rp 192.168.0.100 192.168.0.7
!
#for loop to enable pim on link to each leaf
interface Ethernet 1/1
ip pim sparse-mode
!
interface Ethernet 1/2
ip pim sparse-mode
!
interface Ethernet 1/3
ip pim sparse-mode
!
interface Ethernet 1/4
ip pim sparse-mode
!
interface loopback 0
ip pim sparse-mode
!
interface loopback 1
ip pim sparse-mode
!
