---
# vars file for deploy_leaf
nxos_provider:
  username: "{{ user }}"
  password: "{{ pwd }}"
  timeout: 100
  host: "{{ inventory_hostname }}"

asn: "{{ asnum }}"

bgp_neighbors:
-  remote_as: 65100
   neighbor: 10.0.0.101
   update_source: Loopback0
-  remote_as: 65100
   neighbor: 10.0.0.102
   update_source: Loopback0

rp_address: 10.0.0.202

L3_interfaces:
  - interface: Ethernet 1/1
  - interface: Ethernet 1/2
  - interface: loopback 0
  - interface: loopback 1

L2VNI:
  - vlan_id: 140
    vni: 50140
    ip_add: 172.21.140.1
    mask: 24
    vlan_name: L2-VNI-140-Tenant1
    mcast: 239.0.0.140
  - vlan_id: 141
    vni: 50141
    ip_add: 172.21.141.1
    mask: 24
    vlan_name: L2-VNI-141-Tenant1
    mcast: 239.0.0.141

L3VNI:
  - vlan_id: 999
    vlan_name: L3-VNI-999-Tenant1
    vni: 50999
