- name: Copy FRR daemons file
  copy:
    src: daemons
    dest: /etc/frr/
    backup: yes
  notify: restart frr

- name: L4 hash policy
  sysctl:
    name: net.ipv4.fib_multipath_hash_policy
    value: 1
    state: present

- name: Import - interface backup and deploy
  import_tasks: deploy_interfaces.yml

- name: Import - frr backup and deploy
  import_tasks: deploy_frr.yml
