---
# Task 2: Simple playbook assign VLAN to server facing port
- hosts: leaf
  vars:
    nxos_provider:
      username: "{{ user }}"
      password: "{{ pwd }}"
      transport: "{{ transport }}"
      host: "{{ inventory_hostname }}"
      port: 80

  tasks:
    - name: provision VLAN
      nxos_config:
        lines: "vlan {{ item }}"
        provider: "{{ nxos_provider }}"
      with_items:
        - 140
        - 141
        - 200
        - 201
        - 202
      tags: "add_vlans"

    - name: configure server facing port to L2
      nxos_interface:
        interface: eth1/3
        mode: layer2
        provider: "{{ nxos_provider }}"

    - name: configure VLAN for server port
      when: ("leaf02" in inventory_hostname)
      nxos_switchport:
        interface: eth1/3
        mode: access
        access_vlan: 140
        provider: "{{ nxos_provider }}"

    - name: configure VLAN for server port
      when: ("leaf02" in inventory_hostname)
      nxos_switchport:
        interface: eth1/4
        mode: trunk
        trunk_allowed_vlans: "{{ vlans.eth14 }}"
        provider: "{{nxos_provider}}"
